<mockup version="1.0" skin="sketch" measuredW="839" measuredH="636">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="34" y="30" w="795" h="596" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="101" w="50" h="23" measuredW="33" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Path</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="49" y="154" w="176" h="431" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UK/%0AUSA%0AFR/%0AES%0ADE</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="49" y="131" w="50" h="23" measuredW="48" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folders</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="347" y="56" w="-1" h="-1" measuredW="167" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taban%20Browser</text>
        <align>center</align>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="240" y="131" w="57" h="23" measuredW="52" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="154" w="574" h="397" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7B%0A%09%22population%22%20%3A%20%7B%0A%09%09%22size%22%3A%2060943912%0A%09%7D%2C%0A%22language%22%20%3A%20%22English%22%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="240" y="557" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="762" y="557" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="99" y="100" w="615" h="-1" measuredW="93" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/countries</text>
      </controlProperties>
    </control>
  </controls>
</mockup>